---
http_interactions:
- request:
    method: get
    uri: http://localhost:3100/mapi/member/750/balance/total_securities
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Token token="wfiZWkmv1jkASPv0MEKCOqUnl7kNs3"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '64'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Server:
      - WEBrick/1.3.1 (Ruby/2.1.2/2014-05-08)
      Date:
      - Wed, 17 Dec 2014 18:51:45 GMT
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: |-
        {
          "pledged_securities" : "7",
          "safekept_securities" : "83"
        }
    http_version: 
  recorded_at: Wed, 17 Dec 2014 18:51:45 GMT
recorded_with: VCR 2.9.3
