PORT=3000
SECRET_KEY_BASE=___CHANGEME___
SAUCE_USERNAME=fhlbsf
SAUCE_ACCESS_KEY=__GET_KEY_FROM_SAUCELABS__
MAPI_SECRET_TOKEN=___CHANGEME___
MAPI_COF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_FHLBSF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest