DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# Tell server that BrowserSync is running to pass original port through
# to be used with WebSockets. (optional)
BS_RUNNING=true

# Credentials for your Google Developer app (APIKEY optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_APIKEY=

# API key for bots to authenticate without OAuth
BOT_APIKEY=

# Docker Postgres password env, same as DB_PASS
POSTGRES_PASSWORD=

# Locations to private key and certificate
HTTPS_PRIVATEKEY=
HTTPS_CERTIFICATE=

# Logging API key
HONEYBADGER_API_KEY=