DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# Tell server that BrowserSync is running to pass original port through
# to be used with WebSockets. (optional)
BS_RUNNING=true

# Credentials for your Google Developer app (APIKEY optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_APIKEY=

# Google Analytics ID
GOOGLE_TRACKING_ID=

# JSON Web Token secret to encrypt ID token cookie
JWT_SECRET=

# Secret for session middleware
SESSION_SECRET=

# Docker Postgres password env, same as DB_PASS
POSTGRES_PASSWORD=

# Logging API key
HONEYBADGER_API_KEY=

# SendGrid info for email notifications
SENDGRID_API_KEY=
