PORT=3000
SECRET_KEY_BASE=___CHANGEME___
SAUCE_USERNAME=fhlbsf
SAUCE_ACCESS_KEY=__GET_KEY_FROM_SAUCELABS__
MAPI_SECRET_TOKEN=___CHANGEME___
MAPI_COF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_FHLBSF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
SOAP_SECRET_KEY=___CHANGEME___
MAPI_MDS_ENDPOINT=http://appservices/MarketDataServicesAuth/MarketDataService.svc?wsdl
MAPI_CALENDAR_ENDPOINT=http://appservices/CalendarServicesAuth/CalendarService.svc?wsdl
MAPI_CAPITALSTOCK_ENDPOINT=http://appservices/CapitalStockServicesAuth/CapitalStockService.svc?wsdl
TIMEZONE="Pacific Time (US & Canada)"