PORT=3000
SECRET_KEY_BASE=___CHANGEME___
SAUCE_USERNAME=fhlbsf
SAUCE_ACCESS_KEY=__GET_KEY_FROM_SAUCELABS__
MAPI_SECRET_TOKEN=___CHANGEME___
MAPI_COF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_FHLBSF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_WEB_AO_ACCOUNT=WEB-AO
SOAP_SECRET_KEY=___CHANGEME___
MAPI_MDS_ENDPOINT=http://appservices/MarketDataServicesAuth/MarketDataService.svc?wsdl
MAPI_CALENDAR_ENDPOINT=http://appservices/CalendarServicesAuth/CalendarService.svc?wsdl
MAPI_CAPITALSTOCK_ENDPOINT=http://appservices/CapitalStockServicesAuth/CapitalStockService.svc?wsdl
MAPI_TRADE_ENDPOINT=http://appservices/TradeServiceConsolidatedAuth/ConsolidatedService.svc?wsdl
MAPI_TRADE_ACTIVITY_ENDPOINT=http://appservices/TradeActivityService/TradeActivityService.svc?wsdl
TIMEZONE="America/Los_Angeles"
SECURID_TEST_MODE=true
SECURID_USER_PREFIX=prod-
TRUSTED_PROXIES=103.28.248.0/22 199.83.128.0/21 185.11.124.0/22 198.143.32.0/19 149.126.72.0/21
FHLB_INTERNAL_IPS=0.0.0.0/0 0::0/0
LOCAL_MAIL=true
DOCUSIGN_POWERFORM_ENDPOINT=demo.docusign.net
DOCUSIGN_POWERFORM_PATH=/Member/PowerFormSigning.aspx
DOCUSIGN_POWERFORMS='{"member_token_request": "20cc8b19-8404-4c0e-a294-edc0b591fc99", "member_access_manager": "125580fe-92aa-4043-829f-4f45b1a6146b"}'
LC_BENEFICIARIES='[{"name":"Arizona State Treasurer","address":"Office of the Arizona State Treasurer\n1700 W. Washington\nPhoenix, Arizona 85007"},{"name":"California State Treasurer","address":"State Treasurer\nState of California\n915 Capitol Mall, Room 117\nSacramento, CA 95814"},{"name":"California Local Agency Security Program","address":"Administrator of the Local Agency Security Program\nDepartment of Business Oversight\nDivision of Financial Institutions\n1515 K Street, Suite 200\nSacramento, California  95814"},{"name":"Nevada State Treasurer","address":"State of Nevada Treasurers Office\nNevada Collateral Pool\n101 North Carson Street, Suite 4\nCarson City, Nevada  89701"}]'