DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# Tell server that BrowserSync is running to pass original port through
# to be used with WebSockets. (optional)
BS_RUNNING=true

# Credentials for your Google Developer app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Domain to restrict logins to (optional)
OAUTH_DOMAIN=labzero.com

# Centerpoint for map and place suggestions
SUGGEST_LAT=37.79195
SUGGEST_LNG=-122.399991

# API key for bots to authenticate without OAuth
BOT_APIKEY=

# Docker Postgres password env, same as DB_PASS
POSTGRES_PASSWORD=