PORT=3000
SECRET_KEY_BASE=___CHANGEME___
SAUCE_USERNAME=fhlbsf
SAUCE_ACCESS_KEY=__GET_KEY_FROM_SAUCELABS__
MAPI_SECRET_TOKEN=___CHANGEME___
MAPI_COF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_FHLBSF_ACCOUNT=FHLBSF\\svcsys_fobo_mdtest
MAPI_WEB_AO_ACCOUNT=WEB-AO
SOAP_SECRET_KEY=___CHANGEME___
MAPI_MDS_ENDPOINT=http://appservices/MarketDataServicesAuth/MarketDataService.svc?wsdl
MAPI_CALENDAR_ENDPOINT=http://appservices/CalendarServicesAuth/CalendarService.svc?wsdl
MAPI_CAPITALSTOCK_ENDPOINT=http://appservices/CapitalStockServicesAuth/CapitalStockService.svc?wsdl
MAPI_TRADE_ENDPOINT=http://appservices/TradeServiceConsolidatedAuth/ConsolidatedService.svc?wsdl
MAPI_TRADE_ACTIVITY_ENDPOINT=http://appservices/TradeActivityService/TradeActivityService.svc?wsdl
TIMEZONE="Pacific Time (US & Canada)"
SECURID_TEST_MODE=true
SECURID_USER_PREFIX=prod-