---
http_interactions:
- request:
    method: get
    uri: http://localhost:3100/mapi/member/750/balance/effective_borrowing_capacity
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '74'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Server:
      - WEBrick/1.3.1 (Ruby/2.1.2/2014-05-08)
      Date:
      - Thu, 04 Dec 2014 21:14:24 GMT
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: |-
        {
            "total_capacity" :  1001316828,
            "unused_capacity" :  86316828

        }
    http_version: 
  recorded_at: Thu, 04 Dec 2014 21:14:24 GMT
recorded_with: VCR 2.9.3
