---
http_interactions:
- request:
    method: get
    uri: http://localhost:3100/mapi/member/6/disabled_reports
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*; q=0.5, application/xml"
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - Token token="FQEozsDJBUmgYtykUMn0SPpwtCmSYa"
      X-Request-Id:
      - ''
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '2'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Server:
      - WEBrick/1.3.1 (Ruby/2.2.2/2015-04-13)
      Date:
      - Thu, 23 Jul 2015 21:44:54 GMT
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Thu, 23 Jul 2015 21:44:54 GMT
recorded_with: VCR 2.9.3
